upstream go {
  server go:3000 fail_timeout=0;
}

server {
  listen      80 default_server;
  server_name _;
  rewrite     ^ https://$host$request_uri? permanent;
}

server {
  listen              443 ssl http2 default_server;
  server_name         _;

  ssl_certificate     /etc/ssl/server.crt;
  ssl_certificate_key /etc/ssl/server.key;

  client_max_body_size 4G;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://go;
      break;
    }
  }
}
